<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/llRow1"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/PebbleBeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pebble Beach"
        android:textSize="25sp"
                                    />

    <TextView
        android:id="@+id/tvCalifornia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="California"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 miles away"
        android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llRowAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_chat"
            android:layout_gravity="center"
            android:layout_weight="0"
            />

        <EditText
            android:id="@+id/etSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Send Hangouts Message"/>

        <Button
            android:id="@+id/btnFile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@drawable/ic_attach_file"/>

    </LinearLayout>
</RelativeLayout>