<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="220dp">

    <ImageView
        android:id="@+id/ivPict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tvShowInfoDaerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syalalal"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvShowNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GasMas"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_above="@id/tvShowInfoDaerah"/>

</RelativeLayout>